FROM php:apache
COPY onetimelogin/ /var/www/html/
COPY docker-php.conf /etc/apache2/conf-enabled/docker-php.conf
ADD createLinks.sh /
RUN /createLinks.sh
RUN chown -R www-data:www-data /var/www/html
EXPOSE 80
