---
- name: rootful
  become: yes
  become_user: root
  block:
  - name: add hashicorp repo
    block:
    - when: ansible_os_family == "RedHat"
      include: "redhat-repo.yml"
    - when: ansible_os_family == "Debian"
      include: "debian-repo.yml"
  - name: install terraform OS packages
    package:
      name:
      - terraform
  - name: install aws OS packages
    block:
    - name: install awscli
      package:
        name:
        - awscli
    - name: install aws-iam-authenticator
      when: ansible_os_family == "RedHat"
      package:
        name:
        - golang-sigs-k8s-aws-iam-authenticator
    - name: install eks snap
      when: ansible_os_family == "Debian"
      community.general.snap:
        name: eks
        channel: edge
        classic: yes
