ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat-i386

RUN apt-get update

WORKDIR /noob
COPY flag.txt flag.txt
COPY handout/memcrashd_alpha memcrashd_alpha
RUN chmod 555 memcrashd_alpha
RUN chmod 444 flag.txt
ENV BINARY /noob/memcrashd_alpha
