FROM php:apache

#Copy php files
COPY src/html/ /var/www/html/
COPY src/master_password.json /

#Set Perms
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 555 /var/www/html

# Here we expose our port. This lets Gitlab know when our container is up.
EXPOSE 80
