---
challenge:
    name: Empty Vault
    category: crypto
    value: 200
    use: true
    workflow:
        concept: true
        workup: true
        playtest: 1
        ci: true
        deploy: true
        review: false
        theme: true
    tags:
        - crypto
    handouts:
        - mt_flask.py
    description: |-
        > What is identity? It is the difference between us. Difference is experienced in the mind, yet the Buddha said this mind creates the world, that this world only exists in the mind and nowhere else.

        `http://$target_dns:$target_port`
    flags:
        - type: static
          content: "cybears{1_u5e_crypt0_t0_f1ll_th3_3mpt1n355_1ns1d3_my_h34rt!}"
    deployment:
        deploy_name: mt-vault
        container_image: mt_vault
        healthcheck_image: mt_vault_healthcheck
        solve_script: python3 /mt_solve.py -r $target_dns:$target_port
        target_port: 31415
        target_dns_subdomain: mt-vault
        healthcheck_interval: 600

