---
include:
    - '/.gitlab/ci/base.yml'

contain:misc/fearmrsnort:
    extends: .build_container_template
    variables:
        TAG: "misc_fearmrsnort"
    needs: []

contain:misc/fearmrsnort-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "misc_fearmrsnort_healthcheck"
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
    needs: []

test:misc/fearmrsnort:
    image: ${CI_REGISTRY_IMAGE}/misc_fearmrsnort_healthcheck
    stage: test
    extends: .base_job
    services:
        - name: ${CI_REGISTRY_IMAGE}/misc_fearmrsnort
          alias: fearmrsnort.ctf.cybears.io
    script:
        - python3 /solve.py -n fearmrsnort.ctf.cybears.io -p 2323
    needs:
        - contain:misc/fearmrsnort-healthcheck
        - contain:misc/fearmrsnort
