default: all

PROGS := handout_prog server_prog
HANDOUTS := handout_prog

handout_prog: negative_indexing.c
	# This one has a sample flag!
	$(CC) -o $@ $^ -Wl,--strip-all -O3 -DFLAG='L"HELLO, IS IT FLAG YOURE LOOKING FOR?"'

server_prog: negative_indexing.c
	# Here's the flag!
	$(CC) -o $@ $^ -Wl,--strip-all -O3 -DFLAG='L"cybears{n3gA+1vE_n4nCy}"'

all: progs test handout.tar.gz

progs: $(PROGS)

TEST_SENTINELS := $(patsubst %, %.tested, $(PROGS))
test: $(TEST_SENTINELS)
%.tested: %
	python3 ./solve.py -b $<
	touch $@

handout.tar.gz: $(HANDOUTS)
	tar -czvvf $@ $^

clean:
	rm -f $(PROGS) $(TEST_SENTINELS) handout.tar.gz
