web-200-OneTimeLogin:
    trigger:
        strategy: depend
        include:
            - '/challenges/bsides/2019/web/web-200-OneTimeLogin/gitlab-ci.yml'

session-fixation:
    trigger:
        strategy: depend
        include:
            - '/challenges/bsides/2019/web/session-fixation/gitlab-ci.yml'
