---
include:
    - "/.gitlab/ci/base.yml"
contain:crypto/vanity-aes:
    extends: .build_container_template
    variables:
        TAG: "vanity-aes"

contain:crypto/vanity-aes-healthcheck:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
        TAG: "vanity-aes_healthcheck"

test:crypto/vanity-aes_healthcheck:
    image: "${CI_REGISTRY_IMAGE}/vanity-aes_healthcheck"
    stage: test
    services:
        - name: "${CI_REGISTRY_IMAGE}/vanity-aes"
          alias: vanity-aes.ctf.cybears.io
    script:
        - /solve.py -r vanity-aes.ctf.cybears.io:2323

test:crypto/vanity-aes_unittest:
    image: "python:3"
    extends:
        - .base_job
        - .cd_here
    stage: test
    variables:
        TERM: 'xterm'
        TERMINFO: '/etc/terminfo'
    script:
        - pip3 install -r requirements-test.txt pytest
        - pytest -sv ./test.py
