---
include:
    - '/infra/challenges/eks/gitlab-ci.yml'

terraform_fmt/challenges:
    extends: 
        - .cd_here
        - .terraform_fmt

terraform_validate/challenges:
    extends: 
        - .cd_here
        - .terraform_validate

terraform_lint/challenges:
    extends: 
        - .cd_here
        - .terraform_lint

terraform_sec/challenges:
    extends: 
        - .cd_here
        - .terraform_sec
