---
challenge:
    name: Nsjail test
    category: pwn
    value: 0
    tags:
        - test
    description: |-
        Would you like to test a game?

        `nc $target_dns $target_port`
    flags:
        - type: static
          content: 'cybears{TESTFLAGTESTFLAG}'
    deployment:
        deploy_name: nsjail-test
        container_image: nsjail-test
        healthcheck_image: nsjail-test-healthcheck
        solve_script: python3 /solve.py -r $target_dns:$target_port
        target_port: 9000
        target_dns_subdomain: nsjail-test
        healthcheck_interval: 30
        privileged: true
