---
challenge:
  name: Shell test
  category: test
  value: 0
  use: false
  tags:
  - test
  description: |-
    This is a simple test challenge which drops you into a shell.

    `nc $target_dns $target_port`
  flags:
  - type: static
    content: 'cybears{JUST_ANOTHER_TEST}'
  deployment:
    deploy_name: shell-test
    container_image: shell-test
    healthcheck_image: shell-test-healthcheck
    solve_script: python3 /solve.py -r $target_dns:$target_port
    target_port: 2323
    target_dns_subdomain: shell-test
    healthcheck_interval: 60
