ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat-qemu-riscv

COPY handout/so_much_freedom /noob/so_much_freedom
COPY flag.txt /noob/flag.txt
RUN chmod 555 /noob/so_much_freedom && chmod 444 /noob/flag.txt
WORKDIR /noob

# Add some random environment variables to pad out envp in the target binary.
# This is necessary to ensure setting up execve shellcode is feasible and makes
# the target a bit more realistic without leaking any real information.
RUN dd if=/dev/urandom | tr -cd 'a-zA-Z=\n' | grep '.=.' | head -n 16 | tee -a /.env

ENV BINARY "'qemu-riscv64 /noob/so_much_freedom'"
