---
challenge:
    name: So Much Freedom
    category: pwn
    value: 200
    tags:
        - pwn
    description: |-
        Anais is one of the biggest supporters of FSF on the LibrePlanet. She wants everything to be free, even her buffer bounds.

        `nc $target_dns $target_port`
    handouts:
        - handout/so_much_freedom
    flags:
        - type: static
          content: "cybears{w311_P3rh@ps_n0t_tH@T_fR33}"
    deployment:
        deploy_name: so-much-freedom
        container_image: so_much_freedom
        healthcheck_image: so_much_freedom-healthcheck
        solve_script: python3 /solve.py --hostname $target_dns --port $target_port
        target_port: 2323
        target_dns_subdomain: so-much-freedom
        healthcheck_interval: 60


