ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat

RUN apt-get update

WORKDIR /noob
COPY flag.txt /noob/flag.txt
COPY handout/drive /noob/drive
RUN chmod +x /noob/drive
ENV BINARY /noob/drive
