---
include:
    - "/.gitlab/ci/base.yml"

contain:nsjail-test-python:
    extends: .build_container_template
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.nsjail"
        TAG: "nsjail-test-python"
    needs: []

contain:nsjail-test-python-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "nsjail-test-python-healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs: []

test:nsjail-test-python:
    extends: .base_job
    image: ${CI_REGISTRY_IMAGE}/nsjail-test-python-healthcheck
    stage: test
    services:
        - name: ${CI_REGISTRY_IMAGE}/nsjail-test-python
          alias: nsjail-test-python.ctf.cybears.io
    script:
        - python3 /solve.py -r nsjail-test-python.ctf.cybears.io:9000
    needs:
        - contain:nsjail-test-python
        - contain:nsjail-test-python-healthcheck
