---
challenge:
    name: moonshot
    category: pwn
    value: 100
    use: true
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 1     # Challenge has been playtested N times
        ci: true        # Challenge has CI if necessary
        deploy: true    # Challenge deployment bits are done if necessary
        review: false   # Challenge concept/deployment has been reviewed
        theme: false    # Challenge has story or theming if necessary
    tags:
        - pwn
        - sandbox
    description: |-
      Cybears to the moon!

      `nc $target_dns $target_port`
    flags:
        - type: static
          content: 'cybears{y0_wh4t5_upv4lu3_d0g}'
    deployment:
        deploy_name: pwn-moonshot
        privileged: true
        container_image: pwn-moonshot
        healthcheck_image: pwn-moonshot-healthcheck
        solve_script: python3 ./solve.py -r $target_dns:$target_port
        target_port: 2323
        target_dns_subdomain: moonshot
        healthcheck_interval: 600
