---
challenge:
    name: Badge 3
    category: forensics
    value: 100
    tags:
        - forensics
        - badge
        - beginner
    description: |-
        Do you trust me?
    flags:
        - type: static
          content: "cybears{y0ur_d3v1c3_1s_un7rus73d}"
