---
challenge:
    name: As Seen On TV
    category: rev
    value: 200
    use: false
    tags:
        - rev
    description: |-
        I'll create a GUI interface using Visual Basic. See if I can track an IP address.
    handouts:
        - ./handout/AsSeenOnTV.exe
    flags:
        - type: regex
          # This is an incantation which CTFd defines
          data: "case_insensitive"
          content: "(cybears{)?furious_typing_intensifies}?"
