---
include:
    - "/.gitlab/ci/base.yml"

compile:pwn/nt-ophyte:
  stage: compile
  image: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/windows-images/windows-vs
  tags:
    - windows-docker
  extends: .cd_here_windows
  script:
    - MSBuild.exe nt-ophyte.sln /p:configuration=release /p:platform=x86
    - mkdir handout
    - cp Release/nt-ophyte.exe handout/
  artifacts:
    paths:
      - challenges/bsides/2020/pwn/nt-ophyte/handout/

contain:pwn/nt-ophyte:
  extends: .build_windows_container_template
  variables:
    TAG: "nt-ophyte"
  retry: 1
  dependencies:
    - compile:pwn/nt-ophyte

contain:pwn/nt-ophyte_healthcheck:
  extends: .build_windows_container_template
  variables:
    TAG: "nt-ophyte_healthcheck"
    DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
  retry: 1
  needs:
    - job: compile:pwn/nt-ophyte
      artifacts: true

test:pwn/nt-ophyte:
  extends: .base_job
  image: ${CI_REGISTRY_IMAGE}/nt-ophyte_healthcheck
  stage: test
  tags:
    - windows-docker
  services:
    - name: ${CI_REGISTRY_IMAGE}/nt-ophyte
      alias: nt-ophyte.ctf.cybears.io
  script:
    - python C:\solve.py --hostname nt-ophyte.ctf.cybears.io --port 2323
  retry: 2
  needs:
    - job: contain:pwn/nt-ophyte
      artifacts: false
    - job: contain:pwn/nt-ophyte_healthcheck
      artifacts: false
