---
- name: aws-terraform deployer setup
  hosts: all

  pre_tasks:
  - when: ansible_os_family == "RedHat"
    block:
    - name: install redhat-lsb
      package: name=redhat-lsb
    - name: update facts
      setup:

  roles:
  - git-cloner
  - script-runner
  - aws-terraformer
  - k8s-deployer
