---
challenge:
    name: PwdGuessr
    category: misc
    value: 100
    use: true
    workflow:
        concept: true
        workup: false
        playtest: 1
        ci: true
        deploy: false
        review: false
        theme: true
    tags:
        - misc
        - ppc
        - trophy
    description: |-
        > To guess at things randomly is not to guess at all. Only through being methodical can enlightenment be achieved

        **Note**: This challenge has a second part which is a trophy challenge.
        You must be the first verified team to submit PwdGuessr2 to win the
        trophy.

        We have learned that the Demon-tron server has very particular requirements for
        their users' passwords.

        We have also managed to learn how those passwords are checked:

        ```python
        def check_pwd(sample, pwd):
            for s, p in zip_longest(sample, pwd):
                if s is None or p is None:
                    return False
                if p != s:
                    time.sleep(0.5)  # Add a delay to stop password-guessing attacks
                    return False
            return True
        ```

        `nc $target_dns $target_port`
    flags:
        - type: static
          content: 'cybears{$truc7ur3d_p4s$word5_@r3_t3rr1bl3}'
    deployment:
        deploy_name: misc-pwdguessr
        container_image: misc-pwdguessr
        healthcheck_image: misc-pwdguessr-healthcheck
        solve_script: python3 /solver/solve.py -r $target_dns:$target_port
        target_port: 2323
        target_dns_subdomain: pwdguessr
        healthcheck_interval: 600
