FROM ubuntu

#add build tools and libraries
RUN apt-get update
RUN apt-get install -y gcc make libssl-dev 

#copy
RUN mkdir -p /noob
COPY *.c /noob/
COPY *.h /noob/
COPY Makefile /noob/

WORKDIR /noob
RUN make
