---
include:
    - "/.gitlab/ci/base.yml"
builder:pwn/daas:
    extends: .build_container_template
    stage: builder
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.build"
        TAG: "pwn_daas-builder"
    needs: []

compile:pwn/daas:
    extends: .compile_template
    image: "${CI_REGISTRY_IMAGE}/pwn_daas-builder"
    artifacts:
        untracked: true
    script:
        - make
    needs:
        - builder:pwn/daas

contain:pwn/daas:
    extends: .build_container_template
    variables:
        TAG: "pwn_daas"
    needs:
        - job: compile:pwn/daas
          artifacts: true

contain:pwn/daas-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "pwn_daas-healthcheck"
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
    needs:
        - job: compile:pwn/daas
          artifacts: true

test:pwn/daas:
    extends: .base_job
    image: "${CI_REGISTRY_IMAGE}/pwn_daas-healthcheck"
    stage: test
    needs:
        - contain:pwn/daas
        - contain:pwn/daas-healthcheck
    services:
        - name: ${CI_REGISTRY_IMAGE}/pwn_daas
          alias: daas.ctf.cybears.io
    script:
        - python3 /daas/solve_daas.py -r daas.ctf.cybears.io:3141
