---
challenge:
    name: secure_service_monitor
    category: pwn
    value: 500
    use: true   # Should we upload this challenge by default - opt-out
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 1     # Challenge has been playtested N times
        ci: true        # Challenge has CI if necessary
        deploy: true   # Challenge deployment bits are done if necessary
        review: true    # Challenge concept/deployment has been reviewed
        theme: true    # Challenge has story or theming if necessary
    tags:
        - pwn
        - windows
        - trophy
    handouts:
        - handout/ssm.zip
    description: |-
        > The trouble with the illusion of magic is that mere belief in it creates more demons.

        After we had some infrastructure issues in the last CTF, we decided to implement some monitoring for our services.

        Someone said that C++ was insecure, so we ported the monitor to Windows and turned on as many security mitigations as we could find.

        We run it in the latest `mcr.microsoft.com/windows/servercore:ltsc2019` Docker container.

        `nc $target_dns $target_port`
    flags:
        - type: static
          content: 'cybears{funct10n_4l1gnm3nt_1s_0v3rr4t3d}'
    deployment:
        deploy_name: secure-service-monitor
        container_image: secure_service_monitor
        container_image_os: windows
        healthcheck_image: secure_service_monitor_healthcheck
        solve_script: python C:\ssm\probe.py --remote $target_dns --port $target_port
        target_port: 2323
        target_dns_subdomain: secure-service-monitor # appended to domain specified when calling bin/manifest_to_k8_deploy.py
        healthcheck_interval: 300
        cpu_request: 500m # amount of cpu to request for each container. use m for millicpu. 1000m == 1 CPU
        mem_request: 1Gi # amount of memory to request for each container. use Mi for megabytes Gi for GigaBytes.
        cpu_limit: "1" #  hard limit on cpu usage. Process killed if this is hit.
        mem_limit: 2Gi # hard limit on memory usage. Process killed if this is hit.
        healthcheck_cpu_request: 500m # amount of cpu to request for healthcheck container. use m for millicpu. 1000m == 1 CPU
        healthcheck_mem_request: 1Gi # amount of memory to request for healthcheck container. use Mi for megabytes Gi for GigaBytes.
        healthcheck_cpu_limit: "1" # hard limit on cpu usage for healthcheck container. Process killed if this is hit.
        healthcheck_mem_limit: 2Gi # hard limit on memory usage for healthcheck . Process killed if this is hit.
        max_replicas: 2