---
include:
    - "/.gitlab/ci/base.yml"

variables:
    CHALLENGE_IMAGE_TAG: "<category>-<name>"
    HEALTHCHECK_IMAGE_TAG: "<category>-<name>-healthcheck"
    CHALLENGE_HOST: "<name>.ctf.cybears.io"
    CHALLENGE_PORT: "2323"

# Build the container that will run the challenge
contain:<category>/<name>:
    extends:
        - .build_container_template
    variables:
        TAG: ${CHALLENGE_IMAGE_TAG}
        DOCKERFILE_RELPATH: "Dockerfile.challenge"
    needs: []

# Build a container to solve the challenge
contain:<category>/<name>-healthcheck:
    extends:
        - .build_container_template
    variables:
        TAG: "${HEALTHCHECK_IMAGE_TAG}"
        DOCKERFILE_RELPATH: Dockerfile.healthcheck
    needs: []

# Spin up the challenge container and the healthcheck container
# and test the challenge
test:<category>/<name>:
    image: ${CI_REGISTRY_IMAGE}/${HEALTHCHECK_IMAGE_TAG}
    stage: test
    extends:
        - .base_job
        - .cd_here
        # If you're having trouble with your CI
        # you can extend .ci-debug to print some
        # verbose information on env vars and other
        # things.
        # - .ci-debug
    needs:
        - job: contain:<category>/<name>
          artifacts: false
        - job: contain:<category>/<name>-healthcheck
          artifacts: false
    services:
        - name: ${CI_REGISTRY_IMAGE}/${CHALLENGE_IMAGE_TAG}
          alias: <name>.ctf.cybears.io
    variables:
        TERM: 'xterm'
        TERMINFO: '/etc/terminfo'
    script:
        # One of the below should work if you use the skeleton
        # The skeleton uses the CHALLENGE_HOST and CHALLENGE_PORT
        # environment variables to select where to point the solver
        - ${CHALLENGE_MANAGER} --local test || make test || ./solve.py || ./solve.sh || ./doit.py || ./doit.sh
