---
.cd_here:
    before_script:
        # Hunt for the CI YAML file defining this job - we assume we're in the
        # top level build path
        - >
            export CBCI_JOB_PATH="$(dirname "$(
                grep -lr "^\s*${CI_JOB_NAME}:$" "${PWD}" 2>/dev/null
            )")"
        # Die if we have no path
        - if [ -z "${CBCI_JOB_PATH}" ]; then echo "Can't cd nowhere"; false; fi
        - echo "Changing directory to ${CBCI_JOB_PATH}"
        - cd "${CBCI_JOB_PATH}"
.cd_here_windows:
    before_script:
        # Hunt for the CI YAML file defining this job - we assume we're in the
        # top level build path
        - $env:CBCI_JOB_PATH = (Get-ChildItem -Recurse | Select-String "${CI_JOB_NAME}" -List | Select Path | Select-Object -First 1 | Split-Path)
        # Die if we have no path
        - if (!$env:CBCI_JOB_PATH) { throw "Can't cd nowhere" }
        - Write-Host "Changing directory to $env:CBCI_JOB_PATH"
        - cd "$env:CBCI_JOB_PATH"
