---
.ci-debug:
    # Including this enables some debugging
    # that is useful for troubleshooting CI failures
    # Add .ci-debug to your extends in your job
    # to enable the tracing.
    variables:
        CI_DEBUG_TRACE: true
        VERBOSE: 1
    