---
.k8s_deploy:
  image: python:3
  stage: compile
  extends:
    - .base_job
  script:
    - pip install -r requirements-infra.txt
    - python3 bin/manifest_to_k8s_deploy.py -o .deploy --config ${CONFIG_FILE} --registry ${CI_REGISTRY_IMAGE}/
  artifacts:
    paths:
      - '.deploy/'

.kubeval:
  image: 
      name: garethr/kubeval
      entrypoint: [""]
  stage: test
  script:
      - kubeval -d .deploy/

.kube_score:
  image:  
      name: zegl/kube-score:v1.11.0-kustomize
      entrypoint: [""]
  stage: test
  script: kube-score score --ignore-test pod-networkpolicy --ignore-test container-image-tag  --ignore-test deployment-has-poddisruptionbudget --ignore-test deployment-has-host-podantiaffinity --ignore-test pod-probes --ignore-test container-security-context .deploy/*.yaml