include:
    - "/.gitlab/ci/base.yml"

# This `.pre-job` template must be extended last to ensure it overrides
# variables like `TAG` from other templates being extended
.pre-job:
    stage: pre
    variables:
        TAG: "${CI_JOB_NAME}"
.builder:
    variables:
        CHALLENGE_PATH: "${CI_PROJECT_DIR}/infra/builder/${CI_JOB_NAME}"
.service:
    variables:
        CHALLENGE_PATH: "${CI_PROJECT_DIR}/infra/services/${CI_JOB_NAME}"
.tester:
    variables:
        CHALLENGE_PATH: "${CI_PROJECT_DIR}/infra/tester/${CI_JOB_NAME}"
.linux:
    extends: .build_container_template
.windows:
    extends: .build_windows_container_template

# --- SERVICES ---
socat:
    extends: [.linux, .service, .pre-job, .base_job]
    variables:
        CHALLENGE_PATH: "${CI_PROJECT_DIR}/infra/services/socat"
        DOCKERFILE_RELPATH: "Dockerfile.amd64"
socat-i386:
    extends: [.linux, .service, .pre-job, .base_job]
    variables:
        CHALLENGE_PATH: "${CI_PROJECT_DIR}/infra/services/socat"
        DOCKERFILE_RELPATH: "Dockerfile.i386"
socat-qemu:
    extends: [.linux, .service, .pre-job, .base_job]
socat-qemu-riscv:
    extends: [.linux, .service, .pre-job, .base_job]
socat-qemu-multiarch:
    extends: [.linux, .service, .pre-job, .base_job]
socat-arm:
    extends: [.linux, .service, .pre-job, .base_job]
socat-python:
    extends: [.linux, .service, .pre-job, .base_job]
appjaillauncher:
    extends: [.windows, .service, .pre-job, .base_job]
nsjail:
    extends: [.linux, .service, .pre-job, .base_job]

# --- BUILDERS ---
mingw:
    extends: [.linux, .builder, .pre-job, .base_job]
gcc-i686:
    extends: [.linux, .builder, .pre-job, .base_job]
gcc-i686-python:
    extends: [.linux, .builder, .pre-job, .base_job]
gpp-arm:
    extends: [.linux, .builder, .pre-job, .base_job]
cmake-ninja:
    extends: [.linux, .builder, .pre-job, .base_job]
docker-compose:
    extends: [.linux, .builder, .pre-job, .base_job]
risc-v:
    extends: [.linux, .builder, .pre-job, .base_job]
gcc-objc:
    extends: [.linux, .builder, .pre-job, .base_job]
gcc-multiarch:
    extends: [.linux, .builder, .pre-job, .base_job]
windows-python3-pwntools:
    extends: [.windows, .builder, .pre-job, .base_job]

# --- TESTERS ---
python3-alpine:
    extends: [.linux, .tester, .pre-job, .base_job]
python6-alpine:
    extends: [.linux, .tester, .pre-job, .base_job]
debian-sagemath:
    extends: [.linux, .tester, .pre-job, .base_job]
    variables:
        CHALLENGE_PATH: "${CI_PROJECT_DIR}/infra/tester/debian-sagemath"
        DOCKERFILE_RELPATH: "Dockerfile.debian_sagemath"
sagemath-sh:
    extends: [.linux, .tester, .pre-job, .base_job]
    variables:
        CHALLENGE_PATH: "${CI_PROJECT_DIR}/infra/tester/debian-sagemath"
        DOCKERFILE_RELPATH: "Dockerfile.sagemath_sh"
